@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.wrapper-search {
    max-width: 800px;
    width: 100%;
    background: #fff;
    margin: 50px auto;
    padding: 30px;
}

#react-google-places-autocomplete-input {
    border-radius: 5px;
    border: 1px solid #af9a7d !important;
}

.wrapper-place {
    margin-top: 20px;
}

.wrapper-place .place-id {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #919191;
    overflow-wrap: break-word;
}

.wrapper-place h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000000;
}

.wrapper-place span {
    font-size: 12px;
}

.wrapper-place .place-description {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000000;
}

.place-meta {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #d6d6d6;
    border-top: 1px solid #000000;
    float: bottom;
}

.place-meta div {
    display: inline-block;
    width: 33.33%;
    text-align: center;
}

.place-meta .value {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #000000;
}

.nearby-header {
    margin-top: 15px;
    margin-bottom: 10px !important;
}

.wrapper-nearby {
    background-color: #d6d6d6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px 20px;
}
.columns {
    width: 100%;
}

/* .columns .left-col {
    width: 70%;
    float: left;
}
.columns .right-col {
    width: 30%;
    float: left;
} */


.wrapper-nearby .place-id {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 5px;
    color: #919191;
    overflow-wrap: break-word;
}

.wrapper-nearby h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #000000;
}

.wrapper-nearby span {
    font-size: 11px;
}

.wrapper-nearby .place-description {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000000;
}

.add-plan {
    width: 100%;
    height: 50px;
    background: green;
    border: none;
    outline: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}