@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.profile-wrapper {
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 50px auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
    padding: 30px;
    border: 1px solid #cfcfcf;
}

.profile-wrapper .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #24292e;
    text-transform: uppercase;
    text-align: center;
}

.profile-wrapper .name {
    font-size: 25px;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    text-align: center;
    font-style: bold;
}

.profile-wrapper .name a {
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
    color: black;
    text-align: center;
    font-style: bold;
}

.extra {
    max-width: 400px;
    width: 100%;
    margin: 50px auto;
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125); */
    padding: 30px;
    border: 1px solid #cfcfcf;
    font-size: 20px;
}

.extra span {
    font-size: 15px;
    font-weight: 500;
    margin-right: 5px;
    color: black;
    text-align: center;
}

.extra .mobile {
    margin-top: 10px;
}

.extra .mobile a{
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
    color: black;
    text-align: center;
}

.profile-wrapper .other {
    text-align: center;
}

.profile-wrapper .other a{
    font-size: 15px;
    font-weight: 500;
    color: black;
}

.profile-wrapper .profile-img {
    text-align: center;
}

.profile-wrapper .profile-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: black;
    /* background-color: black; */
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #C1C1C1;
    color: white;
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}