{
  "name": "TourPlan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^1.16.1",
    "@react-google-maps/api": "^1.9.12",
    "@react-native-firebase/firestore": "^7.4.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.1",
    "express": "^4.17.1",
    "express-stormpath": "^4.0.0",
    "firebase": "^7.17.1",
    "google-distance-matrix": "^1.1.1",
    "node-sass": "^4.14.1",
    "qs": "^6.9.4",
    "react": "^16.12.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.7.0",
    "react-google-places-autocomplete": "^2.3.2",
    "react-icons": "^3.10.0",
    "react-loader-spinner": "^3.1.14",
    "react-multi-select-component": "^3.0.0",
    "react-responsive-modal": "^5.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-toastify": "^6.0.8",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
