@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.blog-wrapper{
  max-width: 800px;
  width: 100%;
  background: #fff;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
  border: 1px solid #24292e;
}

.blog-wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: 24292e;
  text-transform: uppercase;
  text-align: center;
}

.blog-wrapper .form{
  width: 100%;
}

.blog-wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.blog-wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.blog-wrapper .form .inputfield .input,
.blog-wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #24292e;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.blog-wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.blog-wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.blog-wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #24292e transparent transparent transparent;
  pointer-events: none;
}

.blog-wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #24292e;
  border-radius: 3px;
}


.blog-wrapper .form .inputfield .input:focus,
.blog-wrapper .form .inputfield .textarea:focus,
.blog-wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #24292e;
}

.blog-wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.blog-wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.blog-wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.blog-wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #24292e;
  display: block;
  position: relative;
}
.blog-wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.blog-wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #24292e;
}

.blog-wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.blog-wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #24292e;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.blog-wrapper .form .inputfield .btn:hover{
  background: #24292e;
}


.blog-wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .blog-wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .blog-wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .blog-wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}

.floating {
  position:fixed;
	bottom:40px;
	right:40px;
}

.float{
  height: 60px;
  width: 60px;
	background-color:#24292e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  box-shadow: 2px 2px 3px #999;
  display: inline-block;
}

.my-float{
	margin-top:22px;
}

/* post grid */

.post-container {
    padding: 5rem 0 5rem;
  }
  .post-container-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
  }
  
  @media screen and (min-width: 776px) {
    .post-container-center {
      width: 90vw;
    }
  }
  @media screen and (min-width: 992px) {
    .post-container-center {
      width: 95vw;
      max-width: 1170px;
      /* grid-template-columns: repeat(auto-fill, minmax(330px, 1fr)); */
    }
  }
  /* end product container */
  .image-container {
    position: relative;
  }
  .image-container img {
    width: 100%;
    height: 150px;
    display: block;
    transition: var(--mainTransition);
    border-radius: 2px;
  } 
  .title {
    padding: 12px 1px 10px;
    margin: 0;
    color: #565656;
    overflow: hidden;
  }
  .title h3 {
    text-align: center;
    max-height: 90px;
    overflow: hidden;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.45;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .title h3 a {
    color: #565656;
    text-decoration: none;
    /* line-height: 1.45;
    display: inline-block;
    max-height: 84px;
    overflow: hidden; */
    
  }

  .container {
    position: relative;
    width: 80%;
    margin: auto;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    /* margin: auto; */
  }
  
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: white; 
    width: 100%;
    transition: .5s ease;
    opacity:1;
    font-size: 50px;
    padding: 20px;
    text-align: center;
  }

  .single-post-container {
    width: 80%;
    margin: auto;

  }

  .single-post-container .descrip {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }

  .single-post-container .descrip h3 {
    font-size: 35px;
  }
  
